# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/student_registration
db.username=root
# Update this password with your actual MySQL root password
db.password=Sehal$789
db.maxPoolSize=10
db.minPoolSize=5
db.idleTimeout=300000 